website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "A canvas wrapper for Maps ",
    "api-geoJSON": "geoJSON Method",
    "geoJSON": "geoJSON",
    "api-latLngToPixel": "latLngToPixel Method",
    "latLngToPixel": "latLngToPixel",
    "api-mappa": "Mappa",
    "Mappa": "Mappa",
    "api-onChange": "onChange Method",
    "onChange": "onChange",
    "api-overlay": "overlay Method",
    "overlay": "overlay",
    "api-pixelToLatlng": "pixelToLatlng Method",
    "pixelToLatlng": "pixelToLatlng",
    "api-provider": "provider Property",
    "provider": "provider",
    "api-staticMap": "staticMap Method",
    "staticMap": "staticMap",
    "api-tileMap": "tileMap Method",
    "tileMap": "tileMap",
    "api-zoom": "zoom Method",
    "zoom": "zoom",
    "examples-google-maps-static": "Static Google Maps Example",
    "Static Google Maps": "Static Google Maps",
    "examples-google-maps": "Google Maps Example",
    "Google Maps": "Google Maps",
    "examples-leaflet": "Leaflet Example",
    "Leaflet": "Leaflet",
    "examples-mapbox-static": "Static Mapbox Example",
    "Static Mapbox": "Static Mapbox",
    "examples-mapbox": "Mapbox Example",
    "Mapbox": "Mapbox",
    "examples-mapboxgl": "Mapboxgl Example",
    "Mapboxgl": "Mapboxgl",
    "examples-mapquest-static": "Mapquest Static Maps Example",
    "Static Mapquest": "Static Mapquest",
    "examples-p5-in-webgl": "P5.js in WebGL Mode Example",
    "P5.js in WebGL Mode": "P5.js in WebGL Mode",
    "examples-raw-canvas": "Raw Canvas Example",
    "Raw Canvas": "Raw Canvas",
    "examples-three-js": "Three.js Example",
    "Three.js": "Three.js",
    "animated-meteorite-landings": "Animated Meteorite Landings",
    "co2-pollution-map": "CO2 Pollution Map",
    "getting-started": "Getting Started",
    "introduction-to-web-maps": "Introduction to Web Maps",
    "simple-map": "Simple Map",
    "taxi-routes": "Tutorial: Taxi Routes",
    "Taxi Routes": "Taxi Routes",
    "tldr-p5": "tl;dr with p5.js",
    "zipdecode-with-static-maps": "Zipdecode with Static Maps",
    "zipdecode-with-tile-maps": "Zipdecode with Tie Maps",
    "Getting Started": "Getting Started",
    "API Reference": "API Reference",
    "Examples": "Examples",
    "Tutorials": "Tutorials",
    "Star": "Star",
    "Constructor": "Constructor",
    "Methods": "Methods",
    "Properties": "Properties"
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "A canvas wrapper for Maps ",
    "api-geoJSON": "geoJSON Method",
    "geoJSON": "geoJSON",
    "api-latLngToPixel": "latLngToPixel Method",
    "latLngToPixel": "latLngToPixel",
    "api-mappa": "Mappa",
    "Mappa": "Mappa",
    "api-onChange": "onChange Method",
    "onChange": "onChange",
    "api-overlay": "overlay Method",
    "overlay": "overlay",
    "api-pixelToLatlng": "pixelToLatlng Method",
    "pixelToLatlng": "pixelToLatlng",
    "api-provider": "provider Property",
    "provider": "provider",
    "api-staticMap": "staticMap Method",
    "staticMap": "staticMap",
    "api-tileMap": "tileMap Method",
    "tileMap": "tileMap",
    "api-zoom": "zoom Method",
    "zoom": "zoom",
    "examples-google-maps-static": "Static Google Maps Example",
    "Static Google Maps": "Static Google Maps",
    "examples-google-maps": "Google Maps Example",
    "Google Maps": "Google Maps",
    "examples-leaflet": "Leaflet Example",
    "Leaflet": "Leaflet",
    "examples-mapbox-static": "Static Mapbox Example",
    "Static Mapbox": "Static Mapbox",
    "examples-mapbox": "Mapbox Example",
    "Mapbox": "Mapbox",
    "examples-mapboxGL": "MapboxGL Example",
    "MapboxGL": "MapboxGL",
    "examples-mapquest-static": "Mapquest Static Maps Example",
    "Static Mapquest": "Static Mapquest",
    "examples-raw-canvas": "Raw Canvas Example",
    "Raw Canvas": "Raw Canvas",
    "examples-three-js": "Three.js Example",
    "Three.js": "Three.js",
    "animated-meteorite-landings": "Animated Meteorite Landings",
    "co2-pollution-map": "CO2 Pollution Map",
    "getting-started": "Getting Started",
    "introduction-to-web-maps": "Introduction to Web Maps",
    "simple-map": "Simple Map",
    "taxi-routes": "Tutorial: Taxi Routes",
    "Taxi Routes": "Taxi Routes",
    "tldr-p5": "tl;dr with p5.js",
    "using-data": "Using Data",
    "zipdecode-with-static-maps": "Zipdecode with Static Maps",
    "zipdecode-with-tile-maps": "Zipdecode with Tie Maps",
    "Getting Started": "Getting Started",
    "API Reference": "API Reference",
    "Examples": "Examples",
    "Tutorials": "Tutorials",
    "Star": "Star",
    "Constructor": "Constructor",
    "Methods": "Methods",
    "Properties": "Properties"
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -34,12 +34,10 @@
     "Static Mapbox": "Static Mapbox",
     "examples-mapbox": "Mapbox Example",
     "Mapbox": "Mapbox",
-    "examples-mapboxgl": "Mapboxgl Example",
-    "Mapboxgl": "Mapboxgl",
+    "examples-mapboxGL": "MapboxGL Example",
+    "MapboxGL": "MapboxGL",
     "examples-mapquest-static": "Mapquest Static Maps Example",
     "Static Mapquest": "Static Mapquest",
-    "examples-p5-in-webgl": "P5.js in WebGL Mode Example",
-    "P5.js in WebGL Mode": "P5.js in WebGL Mode",
     "examples-raw-canvas": "Raw Canvas Example",
     "Raw Canvas": "Raw Canvas",
     "examples-three-js": "Three.js Example",
@@ -52,6 +50,7 @@
     "taxi-routes": "Tutorial: Taxi Routes",
     "Taxi Routes": "Taxi Routes",
     "tldr-p5": "tl;dr with p5.js",
+    "using-data": "Using Data",
     "zipdecode-with-static-maps": "Zipdecode with Static Maps",
     "zipdecode-with-tile-maps": "Zipdecode with Tie Maps",
     "Getting Started": "Getting Started",
